<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="ISO-8859-1">
<style>
/* Style all input fields */
input{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
body{
overflow:scroll;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color:lightblue;
  padding: 100px;
  width:auto;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background:slateblue;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}
section{
display:flex;
}
article
{
flex:1;
}
aside{
flex:2;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "?";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}
.aside{
display:block;
padding:0 50px ;
border:1px solid black;
Animation-name:pulse;
Animation-duration:2s;
Animation-Iteration-count:infinite;

}

.aside1{
padding:0 50px;
Animation-name:pulse1;
Animation-duration:2s;
Animation-Iteration-count:infinite;
}

.aside2{

Animation-name:pulse2;
Animation-duration:2s;
Animation-Iteration-count:infinite;
}

.aside3{

Animation-name:pulse3;
Animation-duration:2s;
Animation-Iteration-count:infinite;
}

.aside4{

Animation-name:pulse4;
Animation-duration:2s;
Animation-Iteration-count:infinite;
}
.aside5{

Animation-name:pulse5;
Animation-duration:2s;
Animation-Iteration-count:infinite;
}

.aside6{

Animation-name:pulse6;
Animation-duration:2s;
Animation-Iteration-count:infinite;
}

.aside7{

Animation-name:pulse7;
Animation-duration:2s;
Animation-Iteration-count:infinite;
}

.aside8{

Animation-name:pulse8;
Animation-duration:2s;
Animation-Iteration-count:infinite;
}

.aside9{

Animation-name:pulse9;
Animation-duration:2s;
Animation-Iteration-count:infinite;
}

.aside10{

Animation-name:pulse10;
Animation-duration:2s;
Animation-Iteration-count:infinite;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "?";
}

h3{
Animation-name:drug;
Animation-duration:3s;
Animation-iteration-count:infinite;
}

/*Animation part of HTML */

@keyframes drug
{
from{transform:translatex(-20px)}
to{transform:translatex(20px)}
}
@keyframes pulse
{
0%{ background-color:red}
100%{background-color:blue}
}
@keyframes pulse1
{
0%{ background-color:green}
100%{background-color:yellow}
}
@keyframes pulse2
{
0%{ background-color:white}
100%{background-color:black}
}
@keyframes pulse3
{
0%{ background-color:black}
100%{background-color:grey}
}
@keyframes pulse4
{
0%{ background-color:yellow}
100%{background-color:tomato}
}
@keyframes pulse5
{
0%{ background-color:pink}
100%{background-color:white}
}
@keyframes pulse6
{
0%{ background-color:tomato}
100%{background-color:orange}
}
@keyframes pulse7
{
0%{ background-color:red}
100%{background-color:blue}
}
@keyframes pulse8
{
0%{ background-color:orange}
100%{background-color:red}
}
@keyframes pulse9
{
0%{ background-color:blue}
100%{background-color:green}
}
@keyframes pulse10
{
0%{ background-color:red}
100%{background-color:black}
}

</style>
</head>
<body style="background-color:grey">

<h3 style="text-align:center;font-size:50px;color:blue;">Cognizant</h3>

<section>
<aside>
<div class="aside" style="background-color:red" position="absolute" width=50px>

<p style="color:white">Cognizant is the leading service provide in the world with the employees of more than 2,00,000</p>

</div>

<div class="aside2" style="background-color:white;color:blue;display:block;padding:0 50px;" position=absolute width=50px>
<p >Cognizant known for customer hasle it structure</p>
</div>

<div class="aside1" style="background-color:green;display:block;" position="absolute" width=50px>
<p style="color:black">Cognizant well cares for its employees</p>
</div>

<div class="aside3" style="background-color:black;color:blue;display:block;padding:0 50px;" position=absolute width=50px>
<p >Cognizant known for beautiful it structure</p>
</div>

<div class="aside4" style="background-color:yellow;color:green;display:block;padding:0 50px;" position=absolute width=50px>
<p >Cognizant known for best company among MNCS in India</p>
</div>
<div class="aside5" style="background-color:pink;color:lightblue;display:block;padding:0 50px;" position=absolute width=50px>
<p >Cognizant is located in 13 cities in India</p>
</div>

<div class="aside6" style="background-color:tomato;color:blue;display:block;padding:0 50px;" position=absolute width=50px>
<p >Cognizant has 11 campuses in Chennai</p>
</div>

<div class="aside7" style="background-color:red;color:white;display:block;padding:0 50px;" position=absolute width=50px>
<p >Cognizant known for digital world in India</p>
</div>

<div class="aside8" style="background-color:orange;color:grey;display:block;padding:0 50px;" position=absolute width=50px>
<p >Cognizant is the leading service provider</p>
</div>

<div class="aside9" style="background-color:blue;color:grey;display:block;padding:0 50px;" position=absolute width=50px>
<p >Cognizant is headly located in newyork</p>
</div>

<div class="aside10" style="background-color:red;color:blue;display:block;padding:0 50px;" position=absolute width=50px>
<p >Cognizant is the company where I work</p>
</div>


</aside>
<article>
<div class="container">
  <form action="loginAction"  name="myform" method="post" >
    <label for="usrname">Username</label><br/>
    <input type="text" id="usrname" name="usrname" placeholder="Enter user name"  required>

    <label for="psw">Password</label><bt/>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter password" required>
     
    
    <input type="submit" value="Submit">
    
  </form>
  
  
 
  
</div>
 
</article>

</section>

<div id="message">
  <h4>Password must contain the following:</h4>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var naming=document.getElementById("usrname");
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}


$(document).ready(function(){
  $("aside").click(function(){
    $(this).hide();
  });
});



</script>

</body>
</html>
